{
  "name": "lalitha_react_js_project",
  "version": "1.0.0",
  "description": "Lalitha ReactJs Demo project",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LalithaRajanala/lalitha_react_js_project.git"
  },
  "author": "Lalitha Rajanala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LalithaRajanala/lalitha_react_js_project/issues"
  },
  "homepage": "https://github.com/LalithaRajanala/lalitha_react_js_project#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-prettier-config": "^1.0.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.4.7"
  },
  "type": "module",
  "dependencies": {
    "eslint-plugin-import": "^2.30.0",
    "react-router-dom": "^6.4.1"
  }
}
